# cljdoc-exerciser

./: .gitignore  README.md  bb.edn  build.clj  build_shared.clj  deps.edn  pom.xml  version.edn
.clj-kondo/: config.edn
.github/workflows/: release.yml
doc/: cljdoc.edn  overview.adoc  test-asciidoc-1.adoc  user-manual-preprocessed.adoc
doc/tests/: adoc-features.adoc  asciidoctor-user-manual.adoc  cljdoc-features.adoc  excluded.md  md-features.md  txt-features.txt
script/: cljdoc_preview.clj  install  release  release.clj  update-pom
script/helper/: git.clj
src/cljdoc_exerciser/: core.clj  core.cljc  ns2.clj  ns3.clj  platform.clj  platform.cljs
