{:paths ["src"]
 :deps {org.clojure/clojure {:mvn/version "1.12.0"}}

 :aliases
 {:build {:deps {io.github.clojure/tools.build {:mvn/version "0.10.8"}
                 slipset/deps-deploy {:mvn/version "0.2.2"}}
          :ns-default build}

  :outdated {:extra-deps {com.github.liquidz/antq {:mvn/version "2.11.1276"}
                          org.slf4j/slf4j-simple {:mvn/version "2.0.17"} ;; to rid ourselves of logger warnings
                          }
             :main-opts ["-m" "antq.core" "--ignore-locals"]}}}
