<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>lread</groupId>
  <artifactId>cljdoc-exerciser</artifactId>
  <version>1.0.53</version>
  <name>cljdoc-exerciser</name>
  <dependencies>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>clojure</artifactId>
      <version>1.10.1</version>
    </dependency>
  </dependencies>
  <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
        <resource>
            <directory>src</directory>
        </resource>
    </resources>
  </build>
  <scm>
      <connection>scm:git:git@github.com:cljdoc/cljdoc-exerciser.git</connection>
      <developerConnection>scm:git:git@github.com:cljdoc/cljdoc-exerciser.git</developerConnection>
      <tag>8042d1ff6466ed8cfbcac6702b215a05d25bc1f6</tag>
      <url>git@github.com:cljdoc/cljdoc-exerciser</url>
  </scm>
  <repositories>
    <repository>
      <id>clojars</id>
      <url>https://repo.clojars.org/</url>
    </repository>
  </repositories>
  <distributionManagement>
      <repository>
          <id>clojars</id>
          <name>Clojars repository</name>
          <url>https://clojars.org/repo</url>
      </repository>
  </distributionManagement>
</project>
